# auto-test-fwk

./: README.md
WebAuto/: pom.xml
WebAuto/src/main/java/com/example/project/action/: CheckBoxAction.java  ClickAction.java  InputAction.java  NavigateAction.java  RadioAction.java  ScrollAction.java  SelectAction.java
WebAuto/src/main/java/com/example/project/framework/browser/: BrowserManager.java  DriverFactory.java
WebAuto/src/main/java/com/example/project/framework/config/: ConfigReader.java
WebAuto/src/main/java/com/example/project/framework/constants/: GlobalConstants.java
WebAuto/src/main/java/com/example/project/framework/utils/: LoggerUtils.java  VerifyUtils.java  WaitUtils.java
WebAuto/src/main/resources/: logback.xml
WebAuto/src/test/java/com/example/project/pages/: TestLogin.java
WebAuto/src/test/java/com/example/project/pages/LoginPages/: LoginPage.java
WebAuto/src/test/java/com/example/project/runners/: LoginTestRunner.java
WebAuto/src/test/java/com/example/project/stepdefinittions/: LoginStepdefinittions.java
WebAuto/src/test/java/com/example/project/steps/: LoginSteps.java
WebAuto/src/test/resources/: config.properties  serenity.conf
WebAuto/src/test/resources/features/login/: Login.feature  login.feature
