serenity {
  # Dường dẫn url trình duyệt
  pages {
      default.base.url = "https://practicetestautomation.com/practice-test-login/"
  }
  reports {
    show.html.steps = true
     # Ghi ảnh cho mỗi hành động
    take.screenshots = FOR_EACH_ACTION
  }
}

webdriver {
  # Chọn trình duyệt Chrome
  driver = chrome
  # Tự động tải WebDriver tương thích với trình duyệt của mình, rất tiện
  driver.path = "D:/Selenium-Java/FrameWork/WebAuto/drivers/chromedriver-win64/chromedriver.exe"
  timeouts {
    implicitlywait = 5000
    fluentwait = 10000
  }
  capabilities {
      # Mở full screen trình duyệt
      "goog:chromeOptions" = {
        args = ["--start-maximized"]
      }
  }
}

login.username = student
login.password = Password123